REACT_APP_CHARGEBEE_SITE=styleuai-test
REACT_APP_CHARGEBEE_PLAN_ID=MST-INR-Yearly
REACT_APP_CHARGEBEE_PORTAL=https://styleuai-test.chargebeeportal.com
REACT_APP_CHARGEBEE_API_KEY=test_cuZ3RcuEBAR6tBLC8eNVO19Eg7BfcuRwfxi